{
  "name": "p5-typescript-template",
  "version": "1.0.0",
  "description": "Template for typescript based p5js projects.",
  "author": "Willyham",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run clean && parcel index.html --open",
    "build": "npm run clean && parcel build index.html",
    "clean": "rm -rf dist",
    "start-release": "npm run clean && parcel release.html --open",
    "release": "npm run clean && parcel build release.html && npm run hack-import",
    "hack-import": "sed -i.bak -E 's|import (.*) from\"p5\"|let \\1=window.p5|g' dist/*.js && rm dist/*.bak"
  },
  "devDependencies": {
    "@types/node": "^16.11.6",
    "@types/p5": "^1.4.0",
    "parcel": "^2.3.2",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "p5": "^1.4.1"
  },
  "targets": {
    "release": {
      "includeNodeModules": {
        "p5": false
      }
    }
  }
}
